PORT=4000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_DB=admin

MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=prediks

JWT_SECRET=~&QCnQ4GY.1%CA]
